algoritmo "Ex.30"
// Função : Receba a data de nascimento e atual em ano, mês e dia.
// Calcule e mostre a idade em anos, meses e dias,
// considerando os anos bissextos.
// Autor : Raphael Dinelli
// Data : 19/02/2016
// Seção de Declarações 
var
         mes, dia, ano, primeiroMes, primeiroAno : inteiro
inicio
         escreval("Digite, dia, mes e ano de nascimento: ")
         leia(dia)
         leia(mes)
         leia(ano)

         //Calcula ano bissexto
         se((ano%100)<>0 e (ano%))
         
         // Calcula a diferença no primeiro mês
         se((mes <= 7) e ((mes%2)<>0 )) entao
            primeiromes := (31 - dia)

         fimse


fimalgoritmo
