algoritmo "exercicío24"
// Função :  Receba um valor inteiro. Verifique e mostre se é divisível
// por 2 e 3.
// Autor : Raphael Dinelli
// Data : 19/02/2016
// Seção de Declarações
var
         a : inteiro
inicio
         escreval("Digite um número inteiro: ")
         leia(a)
            se (a % b = 0) entao
                escreva(a, " é multiplo por de 2 e 3")
            senao
                escreva(a, "não é multiplo por de 2 e 3.)
            fimse
         
fimalgoritmo
